DATABASE_CLIENT=mysql
DATABASE_HOST=strapiDB
DATABASE_PORT=3306
DATABASE_NAME=myapp
DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
JWT_SECRET=mysecretkey
ADMIN_JWT_SECRET=myadminsecretkey
APP_KEYS=12345,67890
NODE_ENV=development
MYSQL_USER=myuser
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_PASSWORD=mypassword
MYSQL_DATABASE=myapp
